; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rccar-m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
board_build.partitions = C:\User\usr\Arduino IDE\portable\packages\m5stack\hardware\esp32\2.0.4\tools\partitions\min_spiffs.csv
lib_extra_dirs = 
	C:\User\usr\Arduino IDE\portable\packages\m5stack
	C:\User\usr\Arduino IDE\portable\sketchbook\libraries\M5Atom
	C:\User\usr\Arduino IDE\portable\sketchbook\libraries\FastLED
	C:\User\usr\Arduino IDE\portable\sketchbook\libraries\PS4-esp32
	C:\User\usr\Arduino IDE\portable\sketchbook\libraries\ESP32Servo
build_flags = -l microros
